// 12-01
function add(x, y) {
    return x + y;
}
console.log(add(2, 5));

// 12-02
function add(x, y) {
    return x + y;
}

// 12-03
var res = add(2, 5);
console.log(res); // 7

// 12-04
var f = function add(x, y) {
    return x + y;
}

// 12-05
function add(x, y) {
    return x + y;
}
console.dir(add);
console.log(add(2, 5)); // 7

// 12-06
// 함수 선언문은 함수 이름을 생략할 수 없다.
function (x, y) {
    return x + y;
} // SyntaxError: Function statements require a function name

// 12-07
// * 함수 선언문은 표현식이 아닌 문! 변수에 할당할 수 없다
// 하지만 함수 선언문이 변수에 할당되는 것처럼 보인다.
var add = function add(x, y) {
    return x + y;
}
console.log(add(2, 5)); // 7